{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "auth-docs": "node src/swagger.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdimonir/BlogSphere.git"
  },
  "author": "Mahdi Moniruzzaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahdimonir/BlogSphere/issues"
  },
  "homepage": "https://github.com/mahdimonir/BlogSphere#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
